# p3c

idea-plugin/: build.gradle  gradle.properties  version.md
idea-plugin/gradle/wrapper/: gradle-wrapper.properties
idea-plugin/p3c-common/: build.gradle
idea-plugin/p3c-common/src/main/java/icons/: P3cIcons.java
idea-plugin/p3c-common/src/main/kotlin/com/alibaba/p3c/idea/action/: PmdGlobalInspectionContextImpl.kt  SwitchDbTypeAction.kt
idea-plugin/p3c-common/src/main/kotlin/com/alibaba/p3c/idea/compatible/inspection/: InspectionProfileService.kt
idea-plugin/p3c-common/src/main/kotlin/com/alibaba/p3c/idea/component/: AliProjectComponent.kt
idea-plugin/p3c-common/src/main/kotlin/com/alibaba/p3c/idea/config/: P3cConfig.kt
idea-plugin/p3c-common/src/main/kotlin/com/alibaba/p3c/idea/inspection/: AliBaseInspection.kt  AliLocalInspectionToolProvider.kt  AliPmdInspection.kt  AliWrapperTypeEqualityInspection.kt
idea-plugin/p3c-common/src/main/kotlin/com/alibaba/p3c/idea/inspection/dc/: DcCatchStatmentShouldHaveLogInspection.kt  DcLogNonBuiltInStringFormattingInspection.kt  DcMissingJavaDocInspection.kt  DcNonJavaDocInspection.kt  DcPublicVariableWithoutFinalModifierInspection.kt  DcSpringServiceBeanCannotHaveViriablesInspection.kt  DcSpringTransactionRollBackInspection.kt
idea-plugin/p3c-common/src/main/kotlin/com/alibaba/p3c/idea/quickfix/: AliQuickFix.kt
idea-plugin/p3c-common/src/main/kotlin/com/alibaba/p3c/idea/quickfix/dc/: DcAddCommentTemplateFix.kt  DcAddOrGenCommentTemplateFix.kt  DcAddRollBackForFix.kt
idea-plugin/p3c-common/src/main/kotlin/com/alibaba/p3c/idea/vcs/: AliCodeAnalysisCheckinHandler.kt
idea-plugin/p3c-common/src/main/resources/messages/: P3cBundle.xml  P3cBundle_en.xml
idea-plugin/p3c-common/src/main/resources/rulesets/java/: ali-pmd.xml
idea-plugin/p3c-common/src/main/resources/rulesets/xml/: dc-other.xml
idea-plugin/p3c-idea/: build.gradle
p3c-pmd/: pom.xml
p3c-pmd/src/main/java/com/alibaba/p3c/pmd/lang/java/dc/rule/doc/: DcCommentRequiredRule.java
p3c-pmd/src/main/java/com/alibaba/p3c/pmd/lang/java/dc/rule/exception/: AvoidCreateBusiExceptionUsingNonErrorCode.java  CatchStatmentShouldHaveLogError.java
p3c-pmd/src/main/java/com/alibaba/p3c/pmd/lang/java/dc/rule/flowcontrol/: AvoidProcessInLogIfRule.java
p3c-pmd/src/main/java/com/alibaba/p3c/pmd/lang/java/dc/rule/naming/: AllBooleanPropertyShouldNotStartWithIsRule.java  DaoImplShouldNotImplBaseDaoRule.java  GalaxyServiceMethodNameNotOverrideRule.java  InterfaceShouldBeCamelAndPrefixRule.java
p3c-pmd/src/main/java/com/alibaba/p3c/pmd/lang/java/dc/rule/other/: AvoidGalaxyBeanUtilsCopyRule.java  AvoidNewBigDecimalNonStringRule.java  AvoidSysOutOrErrorPrintStackInsteadOfLogRule.java
p3c-pmd/src/main/java/com/alibaba/p3c/pmd/lang/java/dc/rule/spring/: SpringServiceBeanCannotHaveViriablesRule.java  SpringTransactionMethodDeclareRule.java  SpringTransactionRollBackForRule.java
p3c-pmd/src/main/java/com/alibaba/p3c/pmd/lang/xml/rule/: AbstractDcXmlRule.java
p3c-pmd/src/main/java/com/alibaba/p3c/pmd/lang/xml/rule/mybatis/: AbstractMybatisRule.java  MyBatisDbType.java  NoSelectColumnsRule.java
p3c-pmd/src/main/resources/: messages.xml  messages_en.xml  namelist.properties
p3c-pmd/src/main/resources/rulesets/java/: dc-doc.xml  dc-exception.xml  dc-flowcontrol.xml  dc-naming.xml  dc-other.xml  dc-spring.xml
p3c-pmd/src/main/resources/rulesets/xml/: dc-mybatis.xml
p3c-pmd/src/test/java/com/alibaba/p3c/pmd/lang/java/dc/rule/doc/: DcDocTest.java
p3c-pmd/src/test/java/com/alibaba/p3c/pmd/lang/java/dc/rule/exception/: ExceptionRulesTest.java
p3c-pmd/src/test/java/com/alibaba/p3c/pmd/lang/java/dc/rule/flowcontrol/: DcFlowcontrolRulesTest.java
p3c-pmd/src/test/java/com/alibaba/p3c/pmd/lang/java/dc/rule/naming/: DcNamingRulesTest.java
p3c-pmd/src/test/java/com/alibaba/p3c/pmd/lang/java/dc/rule/other/: OtherRulesTest.java
p3c-pmd/src/test/java/com/alibaba/p3c/pmd/lang/java/dc/rule/spring/: DcSpringRulesTest.java
p3c-pmd/src/test/java/com/alibaba/p3c/pmd/lang/xml/mybatis/: XmlTest.java
p3c-pmd/src/test/resources/com/alibaba/p3c/pmd/lang/java/dc/rule/doc/xml/: DcCommentRequiredRule.xml
p3c-pmd/src/test/resources/com/alibaba/p3c/pmd/lang/java/dc/rule/exception/xml/: AvoidCreateBusiExceptionUsingNonErrorCode.xml  CatchStatmentShouldHaveLogError.xml
p3c-pmd/src/test/resources/com/alibaba/p3c/pmd/lang/java/dc/rule/flowcontrol/xml/: AvoidProcessInLogIfRule.xml
p3c-pmd/src/test/resources/com/alibaba/p3c/pmd/lang/java/dc/rule/naming/xml/: AllBooleanPropertyShouldNotStartWithIsRule.xml  DaoImplShouldNotImplBaseDaoRule.xml  GalaxyServiceMethodNameNotOverrideRule.xml  InterfaceShouldBeCamelAndPrefixRule.xml
p3c-pmd/src/test/resources/com/alibaba/p3c/pmd/lang/java/dc/rule/other/xml/: AvoidGalaxyBeanUtilsCopyRule.xml  AvoidNewBigDecimalNonStringRule.xml  AvoidSysOutOrErrorPrintStackInsteadOfLogRule.xml
p3c-pmd/src/test/resources/com/alibaba/p3c/pmd/lang/java/dc/rule/spring/xml/: SpringServiceBeanCannotHaveViriablesRule.xml  SpringTransactionMethodDeclareRule.xml  SpringTransactionRollBackForRule.xml
p3c-pmd/src/test/resources/com/alibaba/p3c/pmd/lang/xml/mybatis/xml/: NoSelectColumnsRule.xml
p3c-pmd/src/test/resources/com/alibaba/p3c/pmd/othTest/: XpathTestExam.java
