ConstantFieldShouldBeUpperCaseRule_LOG_VARIABLE_TYPE_SET=["Log","Logger"]
ConstantFieldShouldBeUpperCaseRule_WHITE_LIST=["serialVersionUID"]
LowerCamelCaseVariableNamingRule_WHITE_LIST=["DAOImpl"]
PojoMustOverrideToStringRule_POJO_SUFFIX_SET=["DO","DTO","VO","BO"]
UndefineMagicConstantRule_LITERAL_WHITE_LIST=["0","1","\\\"\\\"","0.0","1.0","-1","0L","1L"]
MethodReturnWrapperTypeRule_PRIMITIVE_TYPE_TO_WAPPER_TYPE={"int":"Integer","boolean":"Boolean","float":"Float","double":"Double","byte":"Byte","short":"Short","long":"Long","char":"Character"}
CollectionInitShouldAssignCapacityRule_COLLECTION_TYPE=["HashMap","ConcurrentHashMap"]
ClassNamingShouldBeCamelRule_CLASS_NAMING_WHITE_LIST=["Hbase","HBase","ID"]
# dc begin
GalaxyServiceMethodNameNotOverrideRule_BLOCK_LIST=["beforeProcess","afterProcess","clearMDC","setBusinessEngine","getBusinessEngine","process","innerProcess","asyncInnerProcess","subProcess","execProcess"]
SpringServiceBeanCannotHaveViriablesRule_ANNOTATION_NAME_LIST=["Service","Component","Repository","Controller"]
SpringServiceBean_ANNOTATION_NAME_LIST=["Service","Component","Repository","Controller"]
AvoidProcessInLogIfRule_WHITE_LIST=["System.out.println"]
AvoidNewBigDecimalNonStringRule_TYPE_LIST=["int","Integer","Integer.parseInt","long","Long","double","Double","float","Float","Double.parseDouble","Float.parseFloat","Long.parseLong"]
#dc end